[ENVIROMENT]
SWITCH=3

[HOST]
api2=https://api2.91duobaoyu.com
api=https://api.91duobaoyu.com


[ALLURE]
p0=blocker
p1=critical
p2=normal
p3=minor
p4=trivial


[TOKEN]
test=wx-testenv-939p88s8-20191120
pre=wx-dby-app
release=wx-dby-app

[BASE_GROUP]
env=online,pre,test
api_belong=trans_2c,transbiz,systembiz,report,seo,douyin,customercenter

[SUB_GROUP]
trans_2c=discount_activity,feedback,follow_up,insurance,risk,scheme,user
transbiz=business,channel,content,controller,order,personal,workorder
systembiz=channel,content,develop,dictionary,employee,login,product,system
report=report
seo=seo
douyin=douyin
customercenter=scheme_follow_up,auto_reply,follow_up_rhythm,follow_up_statistics,sop_standard,follow_up

